<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description" content="The COG is a WoW Classic guild with a primary purpose of gnome roleplaying on the '____' server">
  <meta name="author" content="Shade Webb">
  <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tomorrow:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sen:400,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>The COG - Homepage</title>
</head>

<body>

  <div class="wrapper homepage">
    
    <nav class="navbar">
      <div class="navwrapper">
        <a class="navlink" href="/guild_tree.html">Guild Tree</a>
        <a class="navlink" href="/chronicles.html">Chronicles</a>
        <a class="navlink" href="/resources.html">Resources</a>
        <a class="navlink" href="/contact.html">Contact</a>
      </div>
    </nav>
  
    <header class="title-card">
      <img class="title-img" src="image/cog_logo.png">
    </header>

    <main class="frontpage-main">
      <div class="frontpage-title-container">
        <h1 class="frontpage-title">The Coalition of Gnomes</h1>
        <hr>
        <h2 class="frontpage-subtitle">Guild Charter</h2>
      </div>
      <div class="frontpage-content">
        <p id="charter-introduction">I have assembled this guild of Gnomes to honor the following tasks. Each member shall honorably undertake, to the best of their ability, the mental and physical fortitude required to ratify a Gnome kingdom deserving of our name. For we are The Coalition of Gnomes. Henceforth known as The COG.</p>
        <ol>
          <li>We will retake Gnomeregan!</li>
          <li>In doing so, we shall bring Mekgineer Thermaplugg to justice!</li>
          <li>Demand equal rights for Gnomes as a part of the Alliance.</li>
          <li>Form our own kingdom with the aid of our allies:</li>
          <ul>
            <li>Knights of Gnomeregan</li>
            <li>Clan Hammersong</li>
          </ul>
        </ol>
        <p id="charter-signature">Instituted and sworn by, <br> Gideon Killerwatt</p>
      </div>
    </main>

  </div>

</body>

</html>